# cmp-hotwire-demo

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/net.paglalayag.cmphotwiredemo.data.database.PodcastDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/net/paglalayag/cmphotwiredemo/: CMPHotwireDemoApplication.kt  MainActivity.kt  Platform.android.kt  Previews.kt
composeApp/src/androidMain/kotlin/net/paglalayag/cmphotwiredemo/components/: FavoriteToggleComponent.kt
composeApp/src/androidMain/kotlin/net/paglalayag/cmphotwiredemo/data/database/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/net/paglalayag/cmphotwiredemo/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/net/paglalayag/cmphotwiredemo/fragments/: BoundHotwireWebFragment.kt  FavoritesFragment.kt
composeApp/src/androidMain/kotlin/net/paglalayag/cmphotwiredemo/navigation/: Tab.kt
composeApp/src/androidMain/res/drawable/: ic_tab_podcast.xml
composeApp/src/androidMain/res/layout/: activity_main.xml  bound_hotwire_fragment_web.xml  fragment_favorites.xml
composeApp/src/androidMain/res/menu/: bottom_nav_menu.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/androidTest/java/com/example/cmphotwiredemo/: ExampleInstrumentedTest.kt
composeApp/src/androidTest/kotlin/net/paglalayag/cmphotwiredemo/: ExampleInstrumentedTest.kt  SavePodcastFavoriteTest.kt
composeApp/src/commonMain/composeResources/drawable/: pause_icon.xml  play_icon.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/net/paglalayag/cmphotwiredemo/: App.kt  Greeting.kt  HotwireWebScreen.kt  Platform.kt
composeApp/src/commonMain/kotlin/net/paglalayag/cmphotwiredemo/components/: PlayBack.kt
composeApp/src/commonMain/kotlin/net/paglalayag/cmphotwiredemo/core/data/: HttpClientExt.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/net/paglalayag/cmphotwiredemo/core/domain/: DataError.kt  Error.kt  Result.kt
composeApp/src/commonMain/kotlin/net/paglalayag/cmphotwiredemo/core/presentation/: Colors.kt  UiText.kt
composeApp/src/commonMain/kotlin/net/paglalayag/cmphotwiredemo/data/database/: DatabaseFactory.kt  PodcastDao.kt  PodcastDatabase.kt  PodcastDatabaseConstructor.kt  PodcastEntity.kt
composeApp/src/commonMain/kotlin/net/paglalayag/cmphotwiredemo/data/mappers/: PodcastMappers.kt
composeApp/src/commonMain/kotlin/net/paglalayag/cmphotwiredemo/data/network/: KtorRemotePodcastDataSource.kt  RemotePodcastDataSource.kt
composeApp/src/commonMain/kotlin/net/paglalayag/cmphotwiredemo/data/repository/: DefaultPodcastRepository.kt
composeApp/src/commonMain/kotlin/net/paglalayag/cmphotwiredemo/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/net/paglalayag/cmphotwiredemo/domain/: Podcast.kt  PodcastRepository.kt  PodcastsAction.kt  PodcastsState.kt
composeApp/src/commonMain/kotlin/net/paglalayag/cmphotwiredemo/presentation/: FavoritesListScreen.kt  HotwireWebScreen.kt  PodcastsViewModel.kt  timeAndEmit.kt
composeApp/src/commonMain/kotlin/net/paglalayag/cmphotwiredemo/presentation/components/: PlayBack.kt  PodcastList.kt  PodcastListItem.kt
composeApp/src/commonTest/kotlin/net/paglalayag/cmphotwiredemo/: ExampleUnitTest.kt
composeApp/src/desktopMain/kotlin/net/paglalayag/cmphotwiredemo/: Platform.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/net/paglalayag/cmphotwiredemo/data/database/: DatabaseFactory.desktop.kt
composeApp/src/desktopMain/kotlin/net/paglalayag/cmphotwiredemo/di/: Modules.desktop.kt
composeApp/src/iosMain/kotlin/net/paglalayag/cmphotwiredemo/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/net/paglalayag/cmphotwiredemo/data/database/: DatabaseFactory.ios.kt
composeApp/src/iosMain/kotlin/net/paglalayag/cmphotwiredemo/di/: Modules.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: SceneDelegate.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
